<?php
/**
 * Created by PhpStorm.
 * User: basilliyc
 * Date: 03.03.19
 * Time: 14:29
 */

namespace Mcore\EmptyBundle;


use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\HttpKernel\Bundle\Bundle;

class McoreEmptyBundle extends Bundle
{

    public function build(ContainerBuilder $container)
    {
        parent::build($container); // TODO: Change the autogenerated stub
    }

}